<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fetch Teste</title>
  <link rel="stylesheet" href="./css/style.css">
</head>

<body>
  <header class="header-index">
    <h1>Reserva de Salas</h1>

    <form action="" class="form-filtro">
      <label>
        Bloco
        <select name="" id="bloco"></select>
      </label>
      <label>
        Capacidade
        <select name="" id="capacidade"></select>
      </label>
      <label>
        Recursos
        <select name="" id="recursos"></select>
      </label>
      <button type="submit">Filtrar</button>
      <button type="button" id="mostrarTudo">Mostrar tudo</button>
    </form>
  </header>

  <main class="container-cards">
    <ul class="salas-list"></ul>
  </main>

  <script src="./js/script.js"></script>
</body>

</html>